[buildout]
python = python
parts =
    python
    env

develop = .

[python]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.7.2/Python-2.7.2.tgz
executable = ${buildout:parts-directory}/python/bin/python2.7
environment =
    LDFLAGS=-Wl,-rpath,${buildout:parts-directory}/python/lib
extra_options =
    --enable-unicode=ucs4
    --enable-shared
    --with-threads

[env]
recipe = zc.recipe.egg
## gunicornがsetuptoolsを必要としているが自動でinstallされないので記述しておく
eggs =
     flask
     setuptools
     gunicorn
     tanarky-leo
     PIL

interpreter = python
